// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//mix ins
.flex(){
	display: flex;
}
//variables
@tablet: ~"only screen and (max-width: 900px)";
@mobile: ~"only screen and (max width: 600px)";

//imports
// @imports "media-break";

// main CSS
html, body {
	height: 300vh;
	width: 100%;
	padding: 10px;
	font-weight: 300;
	line-height: 1.75em;
	background: linear-gradient(45deg,gray, blue, white);
	background-repeat: no-repeat;
	background-size: cover;
html {
	font-size: 62.5%;
}

.container {
	width: 90%;
	
	
	margin: 0 auto;
	.flex();
	flex-direction: row;
	}

	.navigation {
		height:100vh;
		width: 12%;
		.flex();
		justify-content: space-evenly;
		align-content: center;
		border: 1px dotted black;
		position: fixed;
		padding-left: 2rem;
		background: #47f9ff;

		nav {
			.flex;
			justify-content: space-evenly;
			align-content: center;
			flex-direction: column;
			
			@media @mobile {
				flex-direction: row;
				width: 100vw;
				height: 5vh;
			}

		}

		a {
			text-decoration: none;
			color: white;
			font-weight: 400;
			font-size: 2rem;
			padding: .5rem;
			margin: 0 auto;
			align-items: center;
			border: 2px solid red;

			@media @mobile {
				font-size: 1.5rem;
				align-items: center;
			}
		}


	}
	// header with picture
	.top {
		.flex();
		height: 30rem;
		width: 50%;
		padding: 1.4rem;
		margin: 0 auto;
		background: lightblue;
		align-items: left; 
	}
	header {
		.flex();
		flex-direction: row;
		justify-content: space-between;
		
		img {
			padding-top:3rem;
			padding-bottom: 12rem;
			height: auto;
			width: 30%;
			text-align: flex-start;
		}
		div {
			.flex();
			padding-top: 5rem;
			padding-left: 1.5rem;
			align-content: center;
			align-items: center;
			flex-direction: column;
		}
		h1 {
			font-size:2rem;
			
		}
		p {
			padding-top: 3rem;
		}
	}
	.middle {
		width: 50%;
		height: 50rem;
		.flex;
		flex-direction: column;
		margin: 0 auto;
		background: teal;
		font-size: 1.8rem;
		
		.part_a{
			.flex;
			flex-direction: row;
			justify-content: space-between;
			height: 40%;
			width: 100%;
			text-align: left;
			
			.skills {
				padding:2rem;
				h2 {
					font-size: 2rem;
					font-weight: 500;
					border-bottom: 1px solid gray;
					text-align: center;
				}
				p {
					padding-top: 3rem;
				}

			}
			.school {
				padding: 2rem;
				h2 {
					font-size: 2rem;
					font-weight: 500;
					border-bottom: 1px solid gray;
					text-align: center;
				}
				p {
					padding-top: 2rem;
				}
				}
			
		} // end of part_a
		.part_b{
			border-top: 2px solid black;
			.flex;
			flex-direction: row;
			justify-content: space-between;
			height: 40%;
			width: 100%;
			text-align: center;
			padding-top: 3rem;
		}
		.past {
			margin: 0 auto;
			text-align: center;
			padding: 1rem;
			.flex;
			justify-items: center;
			flex-direction: column;

			h2 {
				font-size: 2rem;
				padding-bottom: 1rem;
			}

			th {
				border: 1px solid black;
			}
			td {
				border: 1px solid black;
				// background: #1CA9D8;
			}
			tr {
				border: 1px solid black;
			}
			.one {
				background: lightcyan;
			}
			#two {
				font-weight: 500;
			}
		} 
	}
}